<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="581.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.ApplicationController">
    <GridPane prefHeight="130.0" prefWidth="879.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="15.799948310852045" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="110.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="821.0" minWidth="10.0" prefWidth="747.6" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="751.2000213623047" minWidth="10.0" prefWidth="37.0" />
        </columnConstraints>
        <rowConstraints>
         <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klucz Publiczny g" wrappingWidth="138.13672351837158" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klucz Publiczny h" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klucz Publiczny a" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MOD N" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="keyA" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="keyG" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="keyH" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="modN" maxHeight="37.0" minHeight="20.0" prefHeight="20.0" prefWidth="739.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button contentDisplay="CENTER" maxHeight="26.0" maxWidth="132.0" minHeight="26.0" minWidth="132.0" mnemonicParsing="false" onAction="#wczytajKlucze" prefHeight="26.0" prefWidth="132.0" text="Wczytaj klucze z pliku" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <Button maxWidth="132.0" minWidth="132.0" mnemonicParsing="false" onAction="#zapiszKlucze" prefHeight="26.0" prefWidth="132.0" text="Zapisz klucze do pliku" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <Button maxHeight="26.0" maxWidth="132.0" minHeight="26.0" minWidth="132.0" mnemonicParsing="false" onAction="#GenerujKlucze" prefHeight="26.0" prefWidth="132.0" text="Generuj Klucze" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
    </GridPane>
   <GridPane prefHeight="412.0" prefWidth="879.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="143.599951171875" minHeight="10.0" prefHeight="65.20001220703125" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="274.3999877929688" minHeight="10.0" prefHeight="274.3999877929688" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextArea fx:id="publicText" maxHeight="230.0" maxWidth="400.0" minHeight="150.0" minWidth="400.0" prefHeight="230.0" prefWidth="400.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <TextArea fx:id="signatureArea" maxHeight="230.0" maxWidth="400.0" minHeight="150.0" minWidth="400.0" prefHeight="230.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button maxHeight="26.0" maxWidth="132.0" minHeight="26.0" minWidth="132.0" mnemonicParsing="false" onAction="#podpiszTekst" prefHeight="26.0" prefWidth="132.0" text="podpisz tekst jawny" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </children>
         </GridPane>
         <GridPane GridPane.columnIndex="1">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button maxHeight="26.0" maxWidth="132.0" minHeight="26.0" minWidth="132.0" mnemonicParsing="false" onAction="#weryfikujPodpisTekstu" prefHeight="26.0" prefWidth="132.0" text="weryfikuj podpis" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </children>
         </GridPane>
         <GridPane GridPane.rowIndex="2">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button maxHeight="26.0" maxWidth="150.0" minHeight="26.0" minWidth="150.0" mnemonicParsing="false" onAction="#podpiszPlik" prefHeight="26.0" prefWidth="150.0" text="podpisz plik" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
         </GridPane>
         <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button maxHeight="26.0" maxWidth="150.0" minHeight="26.0" minWidth="150.0" mnemonicParsing="false" onAction="#weryifkujPlik" prefHeight="26.0" prefWidth="150.0" text="weryfikuj podpisany plik" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </children>
   </GridPane>
</VBox>
